<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/main/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
    <link rel="stylesheet" href="assets/css/main.css">
    
    <title>Terranova</title>
</head>
<body>
<div class="container" id="container">

        <header>

             <!-- SEARCH BAR -->
             <div class="searchBar" id="searchBar">
                  <button class="btn-search-bar" id="back">
                      <i class="fas fa-chevron-left"></i> </button>
                  <button class="btn-search-bar" id="search">
                    <i class="fas fa-search"></i>
                  </button>
             </div>

             <!-- TITULO Y LOGO -->
             <div class="tittleAndLogoBox">

                 <!-- TITULO BIENBVENIDO -->
                 <div class="tittleBox" id="tittleBox">
                     <h1 class="tittle">Bienvenido</h1>
                     <p class="time">Horario: Lunes - Domingos</p>
                     <p class="hours">6:30pm - 1:00am</p>
                 </div>
                  <!-- LOGO YRANKING -->
                 <div class="logoBox" id="logoBox">
                    <img src="assets/img/main/logo.png" alt="Logo Terranova" class="logo">
                    <!-- <p class="openClose">Cerrado</p> -->
                    <p class="ranking"><i class="fas fa-star"></i> 4.7</p>
                 </div>

             </div>
        </header>

        <!-- CATEGORIAS -->
        <div class="categoryBox" id="categoryBox">
            <h3 class="categoryTittle">Categorías</h3>
            <div class="listCategories">
                <button class="btn-list-item active">Recomendado</button>
                <button class="btn-list-item">Hamburguesa</button>
                <button class="btn-list-item">Perros</button>
                <button class="btn-list-item">Salchipapas</button>
                <button class="btn-list-item">Hamburguesa</button>
                <button class="btn-list-item">Perros</button>
                <button class="btn-list-item">Salchipapas</button>
            </div>

        </div>

</div>
    
<script src="assets/js/main.js"></script>
</body>
</html>